#container {
    margin: auto;
    width: 60%;
}

#header {
    padding: 40px;
    text-align: center;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    color: red;
}

table {
    width: 100%;
    margin: auto;
    text-align: center;
    border-collapse: collapse;
}

td {
    border: 1px solid black;
}

.title {
    width: 20%;
}

.content {
    width: 80%;
}

#comment-input {
    width: 60%;
}

textarea {
    width: 100%;
    height: 100px;
}

#comment-input>h2 {
    margin-top: 80px;
    text-align: left;
}

#comment-input>button {
    float: right;
}

#comment-output {
    margin: auto;
    width: 60%;
}

.category {
    border-left: 1px solid black;
}

@media (max-width : 480px) {

    #comment-input,
    #comment-output,
    table {
        width: 100%;
    }
}

@media (max-width : 1000px) {

    #comment-input,
    #comment-output,
    table {
        width: 100%;
    }
}