<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}


.loginPage_bgHeader {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, #009FF5 0%, #59B3A7 100%);
}

.loginPage_bgInner_header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}
.loginPage_bgWaves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}

.loginPage_bgFooter {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: #EEE8A9;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .loginPage_bgWaves {
    height:40px;
    min-height:40px;
  }
  .loginPage_bgFooter {
    height:30vh;
  }
}
</style>
<body>
    <div class="loginPage_bgHeader">
        <div class="loginPage_bgInner_header">
            <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
                <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
            </svg>
        </div>
        <!--Waves Container-->
        <div>
            <svg class="loginPage_bgWaves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="#009FF5" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="#18ACED" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="#15D4ED" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#EEE8A9" />
                </g>
            </svg>
        </div>
    </div>
    <div class="loginPage_bgFooter">
    </div>
</body>
</html>